ea4bc82a6ad023ab7ee23ee620429895
::res://::1721561496
CirclephysicsTestScene.tscn::PackedScene::9086032746456135855::1721499592::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721506395::0::1::::<><>::
icon.svg::CompressedTexture2D::4588933418564297074::1721466478::1721466493::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::6423524528160079456::1721561496::1721561515::1::::<><>::
index.icon.png::CompressedTexture2D::2801366443708469508::1721561496::1721561515::1::::<><>::
index.png::CompressedTexture2D::3466505565229832809::1721561496::1721561515::1::::<><>::
::res://assets/::1721554073
firstprototype.json::JSON::-1::1721479971::0::1::::<><>::
news1.json::JSON::-1::1721501644::0::1::::<><>::
news.json::JSON::-1::1721554073::0::1::::<><>::
posts1.json::JSON::-1::1721497682::0::1::::<><>::
posts.json::JSON::-1::1721554073::0::1::::<><>::
::res://scenes/::1721502945
::res://scenes/finish_screen/::1721561265
finish_screen.gd::GDScript::-1::1721554580::0::1::::<>Control<>::
finish_screen.tscn::PackedScene::5884170473495941162::1721561265::0::1::::<><>::res://scenes/finish_screen/finish_screen.gd
::res://scenes/game/::1721561265
game.gd::GDScript::-1::1721561256::0::1::::<>Control<>::
game.tscn::PackedScene::9221351910429917719::1721561265::0::1::::<><>::res://scenes/game/game.gd
::res://scenes/start_screen/::1721561265
start_screen.gd::GDScript::-1::1721503022::0::1::::<>Control<>::
start_screen.tscn::PackedScene::5841313060037010847::1721561265::0::1::::<><>::res://scenes/start_screen/start_screen.gd
::res://scenes/title/::1721561265
title_screen.tscn::PackedScene::908631993625800416::1721561265::0::1::::<><>::
::res://singletons/::1721561191
game_state.gd::GDScript::-1::1721561191::0::1::::<>Node<>::
