ea4bc82a6ad023ab7ee23ee620429895
::res://::1721566620
export_presets.cfg::TextFile::-1::1721561619::0::1::::<><>::
icon.svg::CompressedTexture2D::4588933418564297074::1721466478::1721466493::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::6423524528160079456::1721563334::1721563334::1::::<><>::
index.icon.png::CompressedTexture2D::2801366443708469508::1721563334::1721563334::1::::<><>::
index.png::CompressedTexture2D::3466505565229832809::1721563334::1721563334::1::::<><>::
CirclephysicsTestScene.tscn::PackedScene::3882400337255536853::1721565109::0::1::::<><>::
::res://assets/::1721566908
efarm-soundtrack.ogg::AudioStreamOggVorbis::1783414389400553727::1721566870::1721566912::1::::<><>::
firstprototype.json::JSON::-1::1721479971::0::1::::<><>::
news1.json::JSON::-1::1721563334::0::1::::<><>::
news.json::JSON::-1::1721563334::0::1::::<><>::
posts1.json::JSON::-1::1721563334::0::1::::<><>::
posts.json::JSON::-1::1721565667::0::1::::<><>::
::res://assets/kreise/::1721563940
blaumittempel.png::CompressedTexture2D::868064193943274271::1721563939::1721563940::1::::<><>::
gelbmittanzen.png::CompressedTexture2D::4111767883635567972::1721563939::1721563940::1::::<><>::
grünmitmelone.png::CompressedTexture2D::2032468810709926150::1721563939::1721563940::1::::<><>::
grünmitsüden.png::CompressedTexture2D::1662300956032177298::1721563939::1721563940::1::::<><>::
JCGB-blue_S_pillShaped_btn.png::CompressedTexture2D::6495575587078205515::1721563939::1721563940::1::::<><>::
JCGB-green_S_pillShaped_btn.png::CompressedTexture2D::74961569907004763::1721563939::1721563940::1::::<><>::
JCGB-orange_S_pillShaped_btn.png::CompressedTexture2D::4950760768712596104::1721563939::1721563940::1::::<><>::
JCGB-pink_S_pillShaped_btn.png::CompressedTexture2D::597949436384223017::1721563939::1721563940::1::::<><>::
JCGB-purple_S_pillShaped_btn.png::CompressedTexture2D::672770848791416938::1721563939::1721563940::1::::<><>::
JCGB-red_S_pillShaped_btn.png::CompressedTexture2D::6400157362030811837::1721563939::1721563940::1::::<><>::
JCGB-yellow_S_pillShaped_btn.png::CompressedTexture2D::6843104265638997771::1721563939::1721563940::1::::<><>::
KreisRot.jpg::CompressedTexture2D::1596375349062342930::1721563939::1721563940::1::::<><>::
melon.png::CompressedTexture2D::8218925388891117542::1721563939::1721563940::1::::<><>::
orangemitmelone.png::CompressedTexture2D::1495380305788239313::1721563939::1721563940::1::::<><>::
orangemittee.png::CompressedTexture2D::8352884243438481472::1721563939::1721563940::1::::<><>::
purplemitmelonegroß.png::CompressedTexture2D::4703878562270972029::1721563939::1721563940::1::::<><>::
purplemitschere.png::CompressedTexture2D::7385425341314505985::1721563939::1721563940::1::::<><>::
southarrow.png::CompressedTexture2D::4008447259221843346::1721563939::1721563940::1::::<><>::
::res://scenes/::1721566544
CirclephysicsTestScene.tscn::PackedScene::9086032746456135855::1721566544::0::1::::<><>::res://scenes/Group.gd<>uid://drag1vjwp7xhg::::res://assets/kreise/orangemittee.png<>uid://byt1hmbynl1pw::::res://assets/kreise/gelbmittanzen.png<>uid://mmq5jmgmh088::::res://assets/kreise/blaumittempel.png<>uid://bckuuwlb7fvn::::res://assets/kreise/JCGB-green_S_pillShaped_btn.png<>uid://ddhs42b7pkqnh::::res://assets/kreise/purplemitschere.png<>uid://bxdysncm2q84e::::res://assets/kreise/southarrow.png<>res://scenes/Sprite2D2.gd
Group.gd::GDScript::-1::1721565225::0::1::::<>RigidBody2D<>::
Sprite2D2.gd::GDScript::-1::1721564078::0::1::::<>Sprite2D<>::
::res://scenes/finish_screen/::1721566544
finish_screen.gd::GDScript::-1::1721563334::0::1::::<>Control<>::
finish_screen.tscn::PackedScene::5884170473495941162::1721566544::0::1::::<><>::res://scenes/finish_screen/finish_screen.gd
::res://scenes/game/::1721566558
game.gd::GDScript::-1::1721566536::0::1::::<>Control<>::
game.tscn::PackedScene::9221351910429917719::1721566558::0::1::::<><>::res://scenes/game/game.gd<>uid://d2plvqofn55kd::::res://scenes/CirclephysicsTestScene.tscn
::res://scenes/start_screen/::1721566544
start_screen.gd::GDScript::-1::1721563334::0::1::::<>Control<>::
start_screen.tscn::PackedScene::5841313060037010847::1721566544::0::1::::<><>::res://scenes/start_screen/start_screen.gd
::res://scenes/title/::1721566543
title_screen.tscn::PackedScene::908631993625800416::1721566543::0::1::::<><>::
::res://singletons/::1721563334
game_state.gd::GDScript::-1::1721563334::0::1::::<>Node<>::
