ea4bc82a6ad023ab7ee23ee620429895
::res://::1721561206
CirclephysicsTestScene.tscn::PackedScene::9086032746456135855::1721561206::0::1::::<><>::res://Group.gd<>uid://drag1vjwp7xhg::::res://assets/kreise/orangemittee.png<>uid://yo3gfhcskuv7::::res://assets/kreise/orangemittanzen.png<>uid://mmq5jmgmh088::::res://assets/kreise/blaumittempel.png<>res://rotatesouth.gd<>uid://xxh4bc6o7xhi::::res://assets/kreise/grünmitsüden.png<>uid://ddhs42b7pkqnh::::res://assets/kreise/purplemitschere.png
Group.gd::GDScript::-1::1721554146::0::1::::<>RigidBody2D<>::
icon.svg::CompressedTexture2D::4588933418564297074::1721479720::1721479720::1::::<><>::
rotatesouth.gd::GDScript::-1::1721561201::0::1::::<>RigidBody2D<>::
::res://assets/::1721553259
firstprototype.json::JSON::-1::1721501519::0::1::::<><>::
news.json::JSON::-1::1721501519::0::1::::<><>::
posts.json::JSON::-1::1721501519::0::1::::<><>::
::res://assets/kreise/::1721561397
blaumittempel.png::CompressedTexture2D::868064193943274271::1721554908::1721554914::1::::<><>::
gelbmittanzen.png::CompressedTexture2D::4111767883635567972::1721554729::1721555299::1::::<><>::
grünmitmelone.png::CompressedTexture2D::2032468810709926150::1721553259::1721553259::1::::<><>::
grünmitsüden.png::CompressedTexture2D::1662300956032177298::1721555497::1721555548::1::::<><>::
JCGB-blue_S_pillShaped_btn.png::CompressedTexture2D::6495575587078205515::1721553259::1721553259::1::::<><>::
JCGB-green_S_pillShaped_btn.png::CompressedTexture2D::74961569907004763::1721553259::1721553259::1::::<><>::
JCGB-orange_S_pillShaped_btn.png::CompressedTexture2D::4950760768712596104::1721553259::1721553259::1::::<><>::
JCGB-pink_S_pillShaped_btn.png::CompressedTexture2D::597949436384223017::1721553259::1721553259::1::::<><>::
JCGB-purple_S_pillShaped_btn.png::CompressedTexture2D::672770848791416938::1721553259::1721553259::1::::<><>::
JCGB-red_S_pillShaped_btn.png::CompressedTexture2D::6400157362030811837::1721553259::1721553259::1::::<><>::
JCGB-yellow_S_pillShaped_btn.png::CompressedTexture2D::6843104265638997771::1721553259::1721553259::1::::<><>::
KreisRot.jpg::CompressedTexture2D::1596375349062342930::1721553259::1721553259::1::::<><>::
melon.png::CompressedTexture2D::8218925388891117542::1721553259::1721553259::1::::<><>::
orangemitmelone.png::CompressedTexture2D::1495380305788239313::1721553259::1721553259::1::::<><>::
orangemittee.png::CompressedTexture2D::8352884243438481472::1721555258::1721555261::1::::<><>::
purplemitmelonegroß.png::CompressedTexture2D::4703878562270972029::1721553259::1721553259::1::::<><>::
purplemitschere.png::CompressedTexture2D::7385425341314505985::1721560734::1721560774::1::::<><>::
southarrow.png::CompressedTexture2D::4008447259221843346::1721561397::1721561400::1::::<><>::
::res://scenes/::1721553258
::res://scenes/game/::1721561206
game.gd::GDScript::-1::1721553259::0::1::::<>Control<>::
game.tscn::PackedScene::9221351910429917719::1721561206::0::1::::<><>::res://scenes/game/game.gd
::res://scenes/title/::1721561206
title_screen.tscn::PackedScene::908631993625800416::1721561206::0::1::::<><>::
