ea4bc82a6ad023ab7ee23ee620429895
::res://::1721567574
CirclephysicsTestScene.tscn::PackedScene::3882400337255536853::1721566867::0::1::::<><>::
icon.svg::CompressedTexture2D::4588933418564297074::1721479720::1721479720::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::-1::1721567573::1721567573::1::::<><>::
index.icon.png::CompressedTexture2D::-1::1721567574::1721567574::1::::<><>::
index.png::CompressedTexture2D::-1::1721567574::1721567574::1::::<><>::
::res://assets/::1721567624
efarm-soundtrack.ogg::AudioStreamOggVorbis::-1::1721567624::1721567624::1::::<><>::
firstprototype.json::JSON::-1::1721501519::0::1::::<><>::
news1.json::JSON::-1::1721567573::0::1::::<><>::
news.json::JSON::-1::1721566867::0::1::::<><>::
posts1.json::JSON::-1::1721567573::0::1::::<><>::
posts.json::JSON::-1::1721566867::0::1::::<><>::
::res://assets/kreise/::1721568632
blaumittempel.png::CompressedTexture2D::868064193943274271::1721566867::1721566867::1::::<><>::
gelbmittanzen.png::CompressedTexture2D::4111767883635567972::1721566867::1721566867::1::::<><>::
grünmitmelone.png::CompressedTexture2D::2032468810709926150::1721566867::1721566867::1::::<><>::
grünmitsüden.png::CompressedTexture2D::1662300956032177298::1721566867::1721566867::1::::<><>::
JCGB-blue_S_pillShaped_btn.png::CompressedTexture2D::6495575587078205515::1721566867::1721566867::1::::<><>::
JCGB-green_S_pillShaped_btn.png::CompressedTexture2D::74961569907004763::1721566867::1721566867::1::::<><>::
JCGB-orange_S_pillShaped_btn.png::CompressedTexture2D::4950760768712596104::1721566867::1721566867::1::::<><>::
JCGB-pink_S_pillShaped_btn.png::CompressedTexture2D::597949436384223017::1721566867::1721566867::1::::<><>::
JCGB-purple_S_pillShaped_btn.png::CompressedTexture2D::672770848791416938::1721566867::1721566867::1::::<><>::
JCGB-red_S_pillShaped_btn.png::CompressedTexture2D::6400157362030811837::1721566867::1721566867::1::::<><>::
JCGB-yellow_S_pillShaped_btn.png::CompressedTexture2D::6843104265638997771::1721566867::1721566867::1::::<><>::
KreisRot.jpg::CompressedTexture2D::1596375349062342930::1721566867::1721566867::1::::<><>::
melon.png::CompressedTexture2D::8218925388891117542::1721566867::1721566867::1::::<><>::
orangemitmelone.png::CompressedTexture2D::1495380305788239313::1721566867::1721566867::1::::<><>::
orangemittee.png::CompressedTexture2D::8352884243438481472::1721566867::1721566867::1::::<><>::
purplemitmelonegroß.png::CompressedTexture2D::4703878562270972029::1721566867::1721566867::1::::<><>::
purplemitschere.png::CompressedTexture2D::7385425341314505985::1721566867::1721566867::1::::<><>::
southarrow.png::CompressedTexture2D::4008447259221843346::1721566867::1721566867::1::::<><>::
süden.png::CompressedTexture2D::7498509055923747845::1721568632::1721568637::1::::<><>::
::res://scenes/::1721568469
CirclephysicsTestScene.tscn::PackedScene::4021486053965677701::1721568469::0::1::::<><>::res://scenes/Group.gd<>uid://drag1vjwp7xhg::::res://assets/kreise/orangemittee.png<>uid://byt1hmbynl1pw::::res://assets/kreise/gelbmittanzen.png<>uid://mmq5jmgmh088::::res://assets/kreise/blaumittempel.png<>uid://bckuuwlb7fvn::::res://assets/kreise/JCGB-green_S_pillShaped_btn.png<>uid://ddhs42b7pkqnh::::res://assets/kreise/purplemitschere.png<>uid://bxdysncm2q84e::::res://assets/kreise/southarrow.png<>res://scenes/Sprite2D2.gd
Group.gd::GDScript::-1::1721568466::0::1::::<>RigidBody2D<>::
Sprite2D2.gd::GDScript::-1::1721568072::0::1::::<>Sprite2D<>::
::res://scenes/finish_screen/::1721568469
finish_screen.gd::GDScript::-1::1721567574::0::1::::<>Control<>::
finish_screen.tscn::PackedScene::5884170473495941162::1721568469::0::1::::<><>::res://scenes/finish_screen/finish_screen.gd<>res://assets/efarm-soundtrack.ogg
::res://scenes/game/::1721568469
game.gd::GDScript::-1::1721567574::0::1::::<>Control<>::
game.tscn::PackedScene::9221351910429917719::1721568469::0::1::::<><>::res://scenes/game/game.gd<>uid://bxkbj1whglva0::::res://scenes/CirclephysicsTestScene.tscn<>res://assets/efarm-soundtrack.ogg
::res://scenes/start_screen/::1721568469
start_screen.gd::GDScript::-1::1721567574::0::1::::<>Control<>::
start_screen.tscn::PackedScene::5841313060037010847::1721568469::0::1::::<><>::res://scenes/start_screen/start_screen.gd
::res://scenes/title/::1721568469
title_screen.tscn::PackedScene::908631993625800416::1721568469::0::1::::<><>::res://assets/efarm-soundtrack.ogg
::res://singletons/::1721567574
game_state.gd::GDScript::-1::1721567574::0::1::::<>Node<>::
