ea4bc82a6ad023ab7ee23ee620429895
::res://::1723017222
CirclephysicsTestScene.tscn::PackedScene::3882400337255536853::1721565109::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721569505::0::1::::<><>::
icon.svg::CompressedTexture2D::4588933418564297074::1721466478::1721466493::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::6423524528160079456::1721563334::1721563334::1::::<><>::
index.icon.png::CompressedTexture2D::2801366443708469508::1721563334::1721563334::1::::<><>::
index.png::CompressedTexture2D::3466505565229832809::1721563334::1721563334::1::::<><>::
::res://assets/::1723020650
efarm-soundtrack.ogg::AudioStreamOggVorbis::1783414389400553727::1721566870::1721568495::1::::<><>::
firstprototype.json::JSON::-1::1721479971::0::1::::<><>::
news1.json::JSON::-1::1721563334::0::1::::<><>::
news.json::JSON::-1::1721565531::0::1::::<><>::
plop.ogg::AudioStreamOggVorbis::84135783306965252::1721568482::1721568488::1::::<><>::
posts1.json::JSON::-1::1721563334::0::1::::<><>::
posts.json::JSON::-1::1721565667::0::1::::<><>::
title.tres::LabelSettings::1313014098357386627::1723020650::0::1::::<><>::uid://c1ymcbxgr5wbw::::res://assets/fonts/LuckiestGuy-Regular.ttf
success.ogg::AudioStreamOggVorbis::2843283867796810208::1721568767::1721568776::1::::<><>::
::res://assets/fonts/::1723017955
LuckiestGuy-Regular.ttf::FontFile::6648028631923872656::1723017952::1723017955::1::::<><>::
::res://assets/kreise/::1721569120
blaumittempel.png::CompressedTexture2D::868064193943274271::1721563939::1721563940::1::::<><>::
gelbmittanzen.png::CompressedTexture2D::4111767883635567972::1721563939::1721563940::1::::<><>::
grünmitmelone.png::CompressedTexture2D::2032468810709926150::1721563939::1721563940::1::::<><>::
grünmitsüden.png::CompressedTexture2D::1662300956032177298::1721563939::1721563940::1::::<><>::
JCGB-blue_S_pillShaped_btn.png::CompressedTexture2D::6495575587078205515::1721563939::1721563940::1::::<><>::
JCGB-green_S_pillShaped_btn.png::CompressedTexture2D::74961569907004763::1721563939::1721563940::1::::<><>::
JCGB-orange_S_pillShaped_btn.png::CompressedTexture2D::4950760768712596104::1721563939::1721563940::1::::<><>::
JCGB-pink_S_pillShaped_btn.png::CompressedTexture2D::597949436384223017::1721563939::1721563940::1::::<><>::
JCGB-purple_S_pillShaped_btn.png::CompressedTexture2D::672770848791416938::1721563939::1721563940::1::::<><>::
JCGB-red_S_pillShaped_btn.png::CompressedTexture2D::6400157362030811837::1721563939::1721563940::1::::<><>::
JCGB-yellow_S_pillShaped_btn.png::CompressedTexture2D::6843104265638997771::1721563939::1721563940::1::::<><>::
KreisRot.jpg::CompressedTexture2D::1596375349062342930::1721563939::1721563940::1::::<><>::
melon.png::CompressedTexture2D::8218925388891117542::1721563939::1721563940::1::::<><>::
orangemitmelone.png::CompressedTexture2D::1495380305788239313::1721563939::1721563940::1::::<><>::
orangemittee.png::CompressedTexture2D::8352884243438481472::1721563939::1721563940::1::::<><>::
purplemitmelonegroß.png::CompressedTexture2D::4703878562270972029::1721563939::1721563940::1::::<><>::
purplemitschere.png::CompressedTexture2D::7385425341314505985::1721563939::1721563940::1::::<><>::
southarrow.png::CompressedTexture2D::4008447259221843346::1721563939::1721563940::1::::<><>::
süden.png::CompressedTexture2D::7498509055923747845::1721569120::1721569120::1::::<><>::
::res://scenes/::1723020341
CirclephysicsTestScene.tscn::PackedScene::4021486053965677701::1723017225::0::1::::<><>::res://scenes/Group.gd<>uid://drag1vjwp7xhg::::res://assets/kreise/orangemittee.png<>uid://byt1hmbynl1pw::::res://assets/kreise/gelbmittanzen.png<>uid://mmq5jmgmh088::::res://assets/kreise/blaumittempel.png<>uid://bckuuwlb7fvn::::res://assets/kreise/JCGB-green_S_pillShaped_btn.png<>uid://de3ll38twf7vt::::res://assets/kreise/süden.png<>uid://ddhs42b7pkqnh::::res://assets/kreise/purplemitschere.png<>res://scenes/Sprite2D2.gd
Group.gd::GDScript::-1::1723020284::0::1::::<>RigidBody2D<>::
Sprite2D2.gd::GDScript::-1::1723020341::0::1::::<>Sprite2D<>::
::res://scenes/finish_screen/::1723021039
finish_screen.gd::GDScript::-1::1723021037::0::1::::<>Control<>::
finish_screen.tscn::PackedScene::5884170473495941162::1723021039::0::1::::<><>::res://scenes/finish_screen/finish_screen.gd<>uid://0n5tsbr6vqrf::::res://assets/efarm-soundtrack.ogg<>uid://bgrkp8gx13qyq::::res://assets/success.ogg<>uid://c1ymcbxgr5wbw::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://scenes/game/::1723021039
game.gd::GDScript::-1::1723020563::0::1::::<>Control<>::
game.tscn::PackedScene::9221351910429917719::1723021039::0::1::::<><>::res://scenes/game/game.gd<>uid://bxkbj1whglva0::::res://scenes/CirclephysicsTestScene.tscn<>uid://0n5tsbr6vqrf::::res://assets/efarm-soundtrack.ogg<>uid://bg0x65k7mvei::::res://assets/plop.ogg
::res://scenes/start_screen/::1723021039
start_screen.gd::GDScript::-1::1721563334::0::1::::<>Control<>::
start_screen.tscn::PackedScene::5841313060037010847::1723021039::0::1::::<><>::res://scenes/start_screen/start_screen.gd<>uid://c1ymcbxgr5wbw::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://sybfd280nrol::::res://assets/title.tres
::res://scenes/title/::1723021039
title_screen.tscn::PackedScene::908631993625800416::1723021039::0::1::::<><>::uid://0n5tsbr6vqrf::::res://assets/efarm-soundtrack.ogg
::res://singletons/::1721568324
game_state.gd::GDScript::-1::1721568324::0::1::::<>Node<>::
