ea4bc82a6ad023ab7ee23ee620429895
::res://::1721507953
CirclephysicsTestScene.tscn::PackedScene::9086032746456135855::1721507953::0::1::::<><>::res://Group.gd<>uid://jt5o435we1b7::::res://assets/kreise/JCGB-purple_S_pillShaped_btn.png<>uid://37sp12nv5ju1::::res://assets/kreise/grünmitmelone.png
icon.svg::CompressedTexture2D::4588933418564297074::1721479720::1721479720::1::::<><>::
Group.gd::GDScript::-1::1721502818::0::1::::<>RigidBody2D<>::
::res://assets/::1721501851
firstprototype.json::JSON::-1::1721501519::0::1::::<><>::
news.json::JSON::-1::1721501519::0::1::::<><>::
posts.json::JSON::-1::1721501519::0::1::::<><>::
::res://assets/kreise/::1721550605
grünmitmelone.png::CompressedTexture2D::2032468810709926150::1721507933::1721507938::1::::<><>::
JCGB-blue_S_pillShaped_btn.png::CompressedTexture2D::6495575587078205515::1623924248::1721507733::1::::<><>::
JCGB-green_S_pillShaped_btn.png::CompressedTexture2D::74961569907004763::1623924010::1721507733::1::::<><>::
JCGB-orange_S_pillShaped_btn.png::CompressedTexture2D::4950760768712596104::1623923574::1721507733::1::::<><>::
JCGB-pink_S_pillShaped_btn.png::CompressedTexture2D::597949436384223017::1623924382::1721507733::1::::<><>::
JCGB-purple_S_pillShaped_btn.png::CompressedTexture2D::672770848791416938::1623924306::1721501880::1::::<><>::
JCGB-red_S_pillShaped_btn.png::CompressedTexture2D::6400157362030811837::1623923128::1721507733::1::::<><>::
JCGB-yellow_S_pillShaped_btn.png::CompressedTexture2D::6843104265638997771::1623923898::1721507733::1::::<><>::
KreisRot.jpg::CompressedTexture2D::1596375349062342930::1721498027::1721501880::1::::<><>::
melon.png::CompressedTexture2D::8218925388891117542::1721506452::1721507733::1::::<><>::
orangemitmelone.png::CompressedTexture2D::1495380305788239313::1721550472::1721550478::1::::<><>::
purplemitmelonegroß.png::CompressedTexture2D::4703878562270972029::1721550605::1721550609::1::::<><>::
::res://scenes/::1721479720
::res://scenes/game/::1721507953
game.gd::GDScript::-1::1721501519::0::1::::<>Control<>::
game.tscn::PackedScene::9221351910429917719::1721507953::0::1::::<><>::res://scenes/game/game.gd
::res://scenes/title/::1721507953
title_screen.tscn::PackedScene::908631993625800416::1721507953::0::1::::<><>::
