[gd_scene load_steps=2 format=3 uid="uid://bvkwtiw8tvra0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnyce"]

[node name="Node2D" type="Node2D"]

[node name="Group" type="RigidBody2D" parent="."]

[node name="GroupCircle" type="CollisionShape2D" parent="Group"]
shape = SubResource("CircleShape2D_nnyce")

[node name="Sprite2D" type="Sprite2D" parent="Group"]
